{
  "name": "media-octus-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling root — Prettier config and the pre-commit hook. The apps live in backend/ and frontend/.",
  "scripts": {
    "prepare": "husky || true",
    "format": "prettier --write \"{backend,frontend}/src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"{backend,frontend}/src/**/*.{ts,tsx,css}\"",
    "check": "npm --prefix backend run typecheck && npm --prefix backend run lint && npm --prefix backend test && npm --prefix frontend run typecheck && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
